PluginDir=../../bin0
Start=RPC,DFSCS,DFSFileStore,DFSIO,DFSCaps

OscarSecure.ListenerBuffered.MaxThreadsCount=10
OscarSecure.maxPacketSize=8388608
OscarSecure.RSA_keysize=128

RPC.BindAddr=INADDR_ANY:2200
RPC.IterateTimeoutSec=60
RPC.ListenerBuffered.MaxThreadsCount=10
RPC.MustListenPort=true
RPC.Secure=true
RPC.upnp_enabled=false

SocketIO.epoll.size=1024
SocketIO.epoll.timeout_millisec=10
SocketIO.listen_backlog=128
SocketIO.ListenerBuffered.MaxThreadsCount=10
SocketIO.need_dump_traffic=false
SocketIO.report_stat_timeout_sec=60


Telnet.BindAddr=INADDR_ANY:0
Telnet.deviceName=Device
Telnet.Disabled=false
Telnet.ListenerBuffered.MaxThreadsCount=10

TIMER.ListenerBuffered.MaxThreadsCount=10

DB_driver=sqlite3
DFSAviSource.ListenerBuffered.MaxThreadsCount=10
DFSAviSource.MediaDir=media
DFSFileStore.ListenerBuffered.MaxThreadsCount=10
DFSPipeStore.ListenerBuffered.MaxThreadsCount=10
DFSReferrer.IsCentralServer=true
DFSReferrer.HasReferrerUplink=false

DFSReferrer.ListenerBuffered.MaxThreadsCount=10
DFSSourceMixer.ListenerBuffered.MaxThreadsCount=10
Logger.SendTo=local
sqlite3.database=dfs.db
sqlite3.max_connections=20
UserKey=./user.key






HTTP.cleaner_work_timeout_sec=3
HTTP.document_root=./www
HTTP.doc_urls=./www/pics,./www/html,./www/css
HTTP.expire_request_timeout_sec=1
HTTP.ListenerBuffered.MaxThreadsCount=10
HTTP.max_post=1000000
WebHandler.listenAddresses=INADDR_ANY:8080
WebHandler.ListenerBuffered.MaxThreadsCount=10



DFSIO.ListenerBuffered.MaxThreadsCount=10
DFSTest.ListenerBuffered.MaxThreadsCount=10
ObjectProxyBuffered.ListenerBuffered.MaxThreadsCount=10





mysql.max_connections=20
mysql.host=NULL
mysql.user=root
mysql.passwd=NULL
mysql.database=dfs
mysql.start_code=SET NAMES utf8
mysql.port=0
mysql.sock=NULL
mysql.flag=


DFSCS.ListenerBuffered.MaxThreadsCount=10
DFSCS.RootOwner=akakist@gmail.com

cache.maxCacheChunksGB=100

HTTP.mime_types=/etc/mime.types
SocketIO.maxOutBufferSize=8388608

DFSCaps.ListenerBuffered.MaxThreadsCount=10
DFSCS.chunkSize2Shift=22
DFSFileStore.cache.maxCacheChunksGB=100
DFSFileStore.T31_activity=3.000000
DFSFileStore.T32_wait_fileinfo_response=5.000000
DFSFileStore.T33_wait_slice_reponse=1.000000
DFSFileStore.T34_preserve_not_used_haver=0.200000
DFSFileStore.T35_reading_havers=0.500000
DFSReferrer.CapabilitiesPathName=./caps.conf
DFSReferrer.CapsServerUrl=v1.tomtel.ru:2200
DFSReferrer.NotificationAvailabilityThreshold_Ceff=2.000000
DFSReferrer.plinksMaxCount=3.000000
RPC.ConnectionActivity=600.000000
RPC.InterChannelSendDelay=0.100000
